server.port=6443
azure.servicebus.connection-string=Endpoint=sb://topicsinservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ny3fKCHs2eFllaAkmT4VUDw5F+r815o1P2ftwOhZLhI=
azure.servicebus.queue-name=azservicebusqueue
azure.servicebus.queue-receive-mode=peeklock