# daytrader

./: .gitignore  AWS-kub-test.yml  Az-pipeline-dockerCompose.yml  GatewayApplication.java  GatewayController.java  README.md  TestYml  a  application.properties  azure-pipeline-10-java-build.yml  azure-pipeline-20-docker-build-push-acr.yml  azure-pipeline-20-docker-build-push.yml  azure-pipeline-202-docker-build-push-dockerhub.yml  azure-pipeline-21-docker-build-push-dockerhub.yml  azure-pipeline-22-docker-build-push-ECR.yml  azure-pipeline-30-docker-compose-and-postman.yml  azure-pipeline-40-kubernetes-deploy-AKS.yml  azure-pipeline-42-kubernetes-deploy-EKS.yml  azure-pipeline-50-domain-name-ssl.yml  azure-pipeline-60-api-management.yml  azure-pipelines-1.yml  azure-pipelines-10-java-build.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  daytrader-test.yml  developer_pipeline_daytrader.yml  multistage.yml  readme.txt  test.yml  url.txt  zzzzzzzz.txt
EKS_daytrader_terraform/: eks-cluster.tf  eks-db.tf  outputs.tf  providers.tf  (+2 more)
day-trader-java-app/daytrader-auth-server/: Dockerfile  docker-build.sh  docker-run.sh  pom.xml  run_server_with_fat_jars_windows.bat  signedData.asc
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/: AuthServiceApplication.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/controller/: AuthController.java  ControllerService.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/filter/: JwtFilterRequest.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/model/: JwtRequest.java  JwtResponse.java  MyUserDetailsService.java  UserDataBean.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/repository/: AccountsProfileRepository.java  UserDataRepository.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/securityconfig/: AuthorizationServerConfig.java  OAuth2Config.java  SecurityConfig.java
day-trader-java-app/daytrader-auth-server/src/main/java/com/ofss/daytrader/auth/util/: AESUtil.java  FileUtil.java  JwtTokenUtil.java  Log.java  RSAUtil.java  Utils.java
day-trader-java-app/daytrader-auth-server/src/main/resources/: application.properties  log4j2.xml  rsaPrivate.asc
day-trader-java-app/daytrader-auth-server/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
day-trader-java-app/daytrader-example-accountsrepo/daytrader-accountsapp/daytrader-accounts/: .gitignore  Dockerfile  docker-build.sh  docker-run.sh  pom.xml
day-trader-java-app/daytrader-example-accountsrepo/daytrader-accountsapp/daytrader-accounts/src/main/java/org/apache/geronimo/daytrader/javaee6/accounts/: AccountsApplication.java
day-trader-java-app/daytrader-example-accountsrepo/daytrader-accountsapp/daytrader-accounts/src/main/resources/: application.properties  log4j2.xml
day-trader-java-app/daytrader-example-accountsrepo/daytrader-accountsapp/daytrader-accounts/src/main/webapp/dbscripts/derby/: AccountsTable.ddl
day-trader-java-app/daytrader-example-accountsrepo/daytrader-accountsapp/daytrader-accounts/src/test/java/org/apache/geronimo/daytrader/javaee6/accounts/: AccountsApplicationTests.java  AccountsIntegrationTests.java
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/: .gitignore  pom.xml
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-entities/: pom.xml
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-entities/src/main/java/org/apache/geronimo/daytrader/javaee6/entities/: AccountDataBean.java  AccountProfileDataBean.java  HoldingDataBean.java  OrderDataBean.java  QuoteDataBean.java
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/src/main/java/org/apache/geronimo/daytrader/javaee6/portfolios/: PortfoliosApplication.java
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/src/main/resources/: application.properties  log4j2.xml
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/src/main/webapp/dbscripts/derby/: PortfoliosTable.ddl
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/src/main/webapp/dbscripts/mysql/: Table.ddl
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-portfolios/src/main/webapp/dbscripts/postgre/: Table.ddl
day-trader-java-app/daytrader-example-portfoliosrepo/daytrader-portfoliosapp/daytrader-utilities/: pom.xml
day-trader-java-app/daytrader-report-generator/: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
day-trader-java-app/daytrader-report-generator/src/main/java/com/ofss/daytrader/reports/: DayTraderReportGenerator.java  FileUtil.java
day-trader-java-app/daytrader-trade-common/: pom.xml
day-trader-java-app/daytrader-trade-common/src/main/java/com/ofss/daytrader/trade/common/: Trade.java
day-trader-java-app/daytrader-trade-queue-processor/: pom.xml
day-trader-java-app/daytrader-trade-queue-processor/src/main/java/com/example/ServiceBusTopicMessagesConsumer/: ServiceBusConsumer.java  ServiceBusTopicMessagesConsumerApplication.java
day-trader-java-app/daytrader-trade-queue-processor/src/main/resources/: application.properties
daytrader-sampler/: docker-compose.yaml  pom.xml
daytrader-sampler/src/main/java/com/oracle/kafka/: SpringKafkaApplication.java
daytrader-sampler/src/main/java/com/oracle/kafka/consumer/: FooListener.java  FooListenerConfig.java
daytrader-sampler/src/main/java/com/oracle/kafka/entity/: OrderBean.java  OrderDataBean.java
daytrader-sampler/src/main/java/com/oracle/kafka/producer/: FooSender.java  FooSenderConfig.java
daytrader-sampler/src/main/resources/: application.yml
(+1107 files in other folders)
