## DDL for the portfolios microservice
## added a portfolio composite
## Called it accountejb instead of portfolio
## to reduce the changes to the code and sql 
## statements

DROP TABLE HOLDINGEJB cascade constraints;
DROP TABLE KEYGENEJB cascade constraints;
DROP TABLE ORDEREJB cascade constraints;
DROP TABLE ACCOUNTEJB cascade constraints;

CREATE TABLE HOLDINGEJB
  (PURCHASEPRICE DECIMAL(14, 2) NULL,
   HOLDINGID INTEGER NOT NULL,
   QUANTITY NUMBER NOT NULL,
   PURCHASEDATE DATE NULL,
   ACCOUNT_ACCOUNTID INTEGER NULL,
   QUOTE_SYMBOL VARCHAR2(250) NULL);

ALTER TABLE HOLDINGEJB
  ADD CONSTRAINT PK_HOLDINGEJB PRIMARY KEY (HOLDINGID);

CREATE TABLE KEYGENEJB
  (KEYVAL INTEGER NOT NULL,
   KEYNAME VARCHAR2(250) NOT NULL);

ALTER TABLE KEYGENEJB
  ADD CONSTRAINT PK_KEYGENEJB PRIMARY KEY (KEYNAME);

CREATE TABLE ORDEREJB
  (ORDERFEE DECIMAL(14, 2) NULL,
   COMPLETIONDATE DATE NULL,
   ORDERTYPE VARCHAR2(250) NULL,
   ORDERSTATUS VARCHAR2(250) NULL,
   PRICE DECIMAL(14, 2) NULL,
   QUANTITY NUMBER NOT NULL,
   OPENDATE DATE NULL,
   ORDERID INTEGER NOT NULL,
   ACCOUNT_ACCOUNTID INTEGER NULL,
   QUOTE_SYMBOL VARCHAR2(250) NULL,
   HOLDING_HOLDINGID INTEGER NULL);

ALTER TABLE ORDEREJB
  ADD CONSTRAINT PK_ORDEREJB PRIMARY KEY (ORDERID);

CREATE TABLE ACCOUNTEJB
  (ACCOUNTID INTEGER NOT NULL,
   PROFILE_USERID VARCHAR(250) NOT NULL,
   OPENBALANCE DECIMAL(14, 2) NOT NULL,
   BALANCE DECIMAL(14, 2) NOT NULL);

ALTER TABLE ACCOUNTEJB
  ADD CONSTRAINT PK_ACCOUNTEJB PRIMARY KEY (ACCOUNTID);

CREATE INDEX ACCOUNT_USERID ON ACCOUNTEJB(PROFILE_USERID);
CREATE INDEX HOLDING_ACCOUNTID ON HOLDINGEJB(ACCOUNT_ACCOUNTID);
CREATE INDEX ORDER_ACCOUNTID ON ORDEREJB(ACCOUNT_ACCOUNTID);
CREATE INDEX ORDER_HOLDINGID ON ORDEREJB(HOLDING_HOLDINGID);
CREATE INDEX CLOSED_ORDERS ON ORDEREJB (ACCOUNT_ACCOUNTID,ORDERSTATUS);

