  ____     ___    ____    _____   _____    ___    _       ___    ___    ____  
 |  _ \   / _ \  |  _ \  |_   _| |  ___|  / _ \  | |     |_ _|  / _ \  / ___| 
 | |_) | | | | | | |_) |   | |   | |_    | | | | | |      | |  | | | | \___ \ 
 |  __/  | |_| | |  _ <    | |   |  _|   | |_| | | |___   | |  | |_| |  ___) |
 |_|      \___/  |_| \_\   |_|   |_|      \___/  |_____| |___|  \___/  |____/ 
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
