   ____      _      _____   _____  __        __     _     __   __
  / ___|    / \    |_   _| | ____| \ \      / /    / \    \ \ / /
 | |  _    / _ \     | |   |  _|    \ \ /\ / /    / _ \    \ V / 
 | |_| |  / ___ \    | |   | |___    \ V  V /    / ___ \    | |  
  \____| /_/   \_\   |_|   |_____|    \_/\_/    /_/   \_\   |_|  
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
