## DDL for the users microservice

DROP TABLE ACCOUNTPROFILEEJB cascade constraints;
DROP TABLE KEYGENEJB cascade constraints;
DROP TABLE ACCOUNTEJB cascade constraints;

CREATE TABLE ACCOUNTPROFILEEJB
  (ADDRESS VARCHAR2(250) NULL,
   PASSWD VARCHAR2(250) NULL,
   USERID VARCHAR2(250) NOT NULL,
   EMAIL VARCHAR2(250) NULL,
   CREDITCARD VARCHAR2(250) NULL,
   FULLNAME VARCHAR2(250) NULL);

ALTER TABLE ACCOUNTPROFILEEJB
  ADD CONSTRAINT PK_ACCOUNTPROFILEEJB PRIMARY KEY (USERID);

CREATE TABLE KEYGENEJB
  (KEYVAL INTEGER NOT NULL,
   KEYNAME VARCHAR2(250) NOT NULL);

ALTER TABLE KEYGENEJB
  ADD CONSTRAINT PK_KEYGENEJB PRIMARY KEY (KEYNAME);

## Moved open balance and balance to portfolios
##
##CREATE TABLE ACCOUNTEJB
##  (CREATIONDATE TIMESTAMP,
##   OPENBALANCE DECIMAL(14, 2),
##   LOGOUTCOUNT INTEGER NOT NULL,
##   BALANCE DECIMAL(14, 2),
##   ACCOUNTID INTEGER NOT NULL,
##   LASTLOGIN TIMESTAMP,
##   LOGINCOUNT INTEGER NOT NULL,
##   PROFILE_USERID VARCHAR(250));

CREATE TABLE ACCOUNTEJB
  (CREATIONDATE DATE NULL,
   LOGOUTCOUNT INTEGER NOT NULL,
   ACCOUNTID INTEGER NOT NULL,
   LASTLOGIN DATE NULL,
   LOGINCOUNT INTEGER NOT NULL,
   PROFILE_USERID VARCHAR2(250) NULL);

ALTER TABLE ACCOUNTEJB
  ADD CONSTRAINT PK_ACCOUNTEJB PRIMARY KEY (ACCOUNTID);

CREATE INDEX ACCOUNT_USERID ON ACCOUNTEJB(PROFILE_USERID);
