   ___    _   _    ___    _____   _____   ____  
  / _ \  | | | |  / _ \  |_   _| | ____| / ___| 
 | | | | | | | | | | | |   | |   |  _|   \___ \ 
 | |_| | | |_| | | |_| |   | |   | |___   ___) |
  \__\_\  \___/   \___/    |_|   |_____| |____/ 
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
