server.port=5443
server.ssl.enabled=false
spring.profiles.active=dev

#Routing Variables
DAYTRADER_ACCOUNTS_SERVICE=http://localhost:1443
DAYTRADER_GATEWAY_SERVICE=http://localhost:2443
DAYTRADER_PORTFOLIOS_SERVICE=http://localhost:3443
DAYTRADER_QUOTES_SERVICE=http://localhost:4443
DAYTRADER_AUTH_SERVICE=http://localhost:1555
spring.application.name = daytrader-web
spring.zipkin.base-url=http://localhost:1666/
#logging
DAYTRADER_LOG_FILENAME=/var/log/daytrader/${APP_ARTIFACTID}-${APP_VERSION}.log
DAYTRADER_LOG_LEVEL=TRACE
DAYTRADER_LOG_APPENDER=ConsoleAppender

#authentication
DAYTRADER_OAUTH_ENABLE=true

##  Licensed to the Apache Software Foundation (ASF) under one or more
##  contributor license agreements.  See the NOTICE file distributed with
##  this work for additional information regarding copyright ownership.
##  The ASF licenses this file to You under the Apache License, Version 2.0
##  (the "License"); you may not use this file except in compliance with
##  the License.  You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.

##
## key store settings
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

## Spring Actuator Configuration
## - Disable Spring Boot Actuator Endpoints; except for health
endpoints.enabled=false
endpoints.health.enabled=true

## - The health endpoint is used by the ELB to check the status
##   of the running microservice. The information exposed isn't
##   sensitive in nature. It returns a simple status.
endpoints.health.sensitive=false

## - By default, the health information is cached for a period of
## - 1000 miliseconds. Changed the default setting to 30 seconds.
## - This is also the default setting for ASG to check health of
## - the backend services 
endpoints.health.time-to-live=30000

## See also: 
## - https://docs.spring.io/spring-boot/docs/1.5.0.RELEASE/reference/html/production-ready-endpoints.html

server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.cookie.path=/

