#default Database properties
spring.datasource.driverClassName=${DAYTRADER_DATABASE_DRIVER:org.apache.derby.jdbc.EmbeddedDriver}
spring.datasource.url=${DAYTRADER_DATABASE_URL:jdbc:derby:accountsdb;create=true}
spring.datasource.username=${DAYTRADER_DATABASE_USERNAME:}
spring.datasource.password=${DAYTRADER_DATABASE_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=${DAYTRADER_DATABASE_DIALECT:org.hibernate.dialect.DerbyTenSevenDialect}
#spring.jpa.database=DERBY

#default Routing Variables
DAYTRADER_ACCOUNTS_SERVICE=http://localhost:1443
DAYTRADER_GATEWAY_SERVICE=http://localhost:2443
DAYTRADER_PORTFOLIOS_SERVICE=http://localhost:3443
DAYTRADER_QUOTES_SERVICE=http://localhost:4443

#exchange rate
EXCHANGE_RATE_ENABLE=false
DAYTRADER_ONPREM_EXCHANGERATE_SERVICE=https://prod-07.centralus.logic.azure.com:443/workflows/f4b8b98c04cc482eb75b472bb4cda3ab/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=VGAQflv_Mr2m8cM3BqV8vFzHee35KxmL4OxdesflfE0

#logging
DAYTRADER_LOG_FILENAME=/var/log/daytrader/${APP_ARTIFACTID}-${APP_VERSION}.log
DAYTRADER_LOG_LEVEL=TRACE
DAYTRADER_LOG_APPENDER=ConsoleAppender

#authentication
jwt.secret=javainuse
DAYTRADER_OAUTH_ENABLE=true

##
##   Configure enbedded servlet container (SSL)
##
server.ssl.enabled=false
##
## key store settings
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

## Spring Actuator Configuration - Disable Spring Boot Actuator Endpoints; except for health
endpoints.enabled=false
endpoints.health.enabled=true

## - The health endpoint is used by the ELB to check the status
##   of the running microservice. The information exposed isn't
##   sensitive in nature. It returns a simple status.
endpoints.health.sensitive=false

## - By default, the health information is cached for a period of
## - 1000 miliseconds. Changed the default setting to 30 seconds.
## - This is also the default setting for ASG to check health of
## - the backend services 
endpoints.health.time-to-live=30000

## See also: 
## - https://docs.spring.io/spring-boot/docs/1.5.0.RELEASE/reference/html/production-ready-endpoints.html